[gd_scene load_steps=7 format=3 uid="uid://dqi6v1mhurwxd"]

[ext_resource type="PackedScene" uid="uid://bvcxp0cvqvgra" path="res://assets/ennemy/model.gltf" id="1_7waic"]
[ext_resource type="Script" uid="uid://c48k7o5xfy1nd" path="res://scripts/ennemy.gd" id="1_rsyu2"]
[ext_resource type="PackedScene" uid="uid://gqcs03kvmtw" path="res://scenes/health_bar.tscn" id="2_614tr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7waic"]
radius = 0.518871
height = 1.88639

[sub_resource type="ViewportTexture" id="ViewportTexture_rsyu2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_rsyu2"]
size = Vector3(1.16946, 1.70804, 0.76001)

[node name="Ennemy" type="CharacterBody3D"]
script = ExtResource("1_rsyu2")

[node name="Model" parent="." instance=ExtResource("1_7waic")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940294, -0.0508769)
shape = SubResource("CapsuleShape3D_7waic")

[node name="HealthBar" parent="." instance=ExtResource("2_614tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11097, 0)
texture = SubResource("ViewportTexture_rsyu2")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0169525, 0.865433, -0.499658)
shape = SubResource("BoxShape3D_rsyu2")
