[gd_scene load_steps=6 format=3 uid="uid://cah6t30iwknhn"]

[ext_resource type="PackedScene" uid="uid://drymfe56k7j74" path="res://scenes/pause_ui.tscn" id="1_5iqor"]
[ext_resource type="PackedScene" uid="uid://fua8s1a0v0jh" path="res://scenes/player.tscn" id="1_8yko7"]
[ext_resource type="Environment" uid="uid://jug2x30iocle" path="res://environment.tres" id="2_5iqor"]
[ext_resource type="PackedScene" uid="uid://sdljk1v1kw5n" path="res://scenes/map.tscn" id="3_vaw80"]
[ext_resource type="PackedScene" uid="uid://dqi6v1mhurwxd" path="res://scenes/enemy.tscn" id="4_p8kyg"]

[node name="FirstStage" type="Node3D"]
process_mode = 1

[node name="PauseUi" parent="." instance=ExtResource("1_5iqor")]

[node name="Player" parent="." instance=ExtResource("1_8yko7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37622, 15.13, 49.4056)
floor_snap_length = 1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0934655, 0.995623, 0, -0.995623, -0.0934654, -2.55528, 41.1952, -3.34297)
light_color = Color(0.691357, 0.691357, 0.691357, 1)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_5iqor")

[node name="Map" parent="." instance=ExtResource("3_vaw80")]

[node name="Enemy" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.739314, 9.73668, 26.3991)

[node name="Enemy2" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88753, 10.9657, 26.9782)

[node name="Enemy3" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74033, 14.771, 42.9684)

[node name="Enemy4" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465853, 10.1009, 9.1647)

[node name="Enemy5" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54495, 9.56878, 7.94305)

[node name="Enemy6" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37398, 9.76715, 10.1124)

[node name="Enemy7" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38845, 9.73845, 8.74395)

[node name="Enemy8" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6882, 8.90786, -13.3183)

[node name="Enemy9" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.92178, 8.92616, -13.9929)

[node name="Enemy10" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85835, 11.941, -8.57795)

[node name="Enemy11" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29843, 10.8628, -30.7935)

[node name="Enemy13" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.17388, 16.2235, -22.3962)

[node name="Enemy12" parent="." instance=ExtResource("4_p8kyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4111, 10.8065, -32.2213)
