[gd_scene load_steps=6 format=3 uid="uid://bleyv8y4o831"]

[ext_resource type="Script" uid="uid://d3j2cc3tvc3qv" path="res://scripts/virtual_joystick.gd" id="1_0rmtg"]
[ext_resource type="Texture2D" uid="uid://epjay8t6bc0e" path="res://assets/menu/Attack_button.png" id="2_k5yl4"]
[ext_resource type="Texture2D" uid="uid://cw13jiitwfhw8" path="res://assets/menu/joystick_base.png" id="2_ll7hi"]
[ext_resource type="Texture2D" uid="uid://c3g0uhogdudu3" path="res://assets/menu/Block_button.png" id="3_ll7hi"]
[ext_resource type="Texture2D" uid="uid://bsunsvxbllamg" path="res://assets/menu/Jump_button.png" id="4_uqj2s"]

[node name="MobileUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VirtualJoystick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -200.0
offset_right = 192.0
offset_bottom = -72.0
grow_vertical = 0
script = ExtResource("1_0rmtg")

[node name="Base" type="TextureRect" parent="VirtualJoystick"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 144.0
texture = ExtResource("2_ll7hi")
expand_mode = 1

[node name="Stick" type="TextureRect" parent="VirtualJoystick/Base"]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("2_ll7hi")
expand_mode = 1

[node name="AttackButton" type="TouchScreenButton" parent="."]
position = Vector2(960, 360)
texture_normal = ExtResource("2_k5yl4")
action = "attack"

[node name="BlockButton" type="TouchScreenButton" parent="."]
position = Vector2(848, 496)
texture_normal = ExtResource("3_ll7hi")
action = "block"

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(984, 488)
texture_normal = ExtResource("4_uqj2s")
action = "jump"
