[gd_scene load_steps=5 format=3 uid="uid://w1bno8quod6p"]

[ext_resource type="Script" uid="uid://cyeh5gesffdmd" path="res://scripts/player_ui.gd" id="1_jkj6h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guxnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkj6h"]
bg_color = Color(0.794495, 0.174632, 0.207786, 1)
border_width_bottom = 3
border_color = Color(0.4435, 0.0718523, 0.0940217, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk4pr"]
bg_color = Color(2.5028e-06, 0.702738, 0.317008, 1)
border_width_bottom = 3
border_color = Color(0, 0.269946, 0.104969, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Player_ui" type="Sprite3D"]
script = ExtResource("1_jkj6h")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 576.0
offset_right = -320.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_guxnq")

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.5
anchor_right = 0.962
anchor_bottom = 0.5
offset_left = 0.0959988
offset_top = -13.0
offset_right = -0.0960083
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jkj6h")
theme_override_styles/fill = SubResource("StyleBoxFlat_sk4pr")
value = 100.0
